{
  "name": "mount-athens",
  "type": "module",
  "version": "1.2.1",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-raw": "node scripts/fetch-raw.js"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^4.16.18",
    "cheerio": "^1.0.0",
    "tailwindcss": "^3.4.19"
  }
}
